# @Author: Wang chunsheng  email:2192138785@qq.com
# @Date:   2022-04-26 11:05:30
# @Last Modified by:   Wang chunsheng  email:2192138785@qq.com
# @Last Modified time: 2022-07-28 11:09:55
language: node_js
node_js: 10
script: npm run test
notifications:
  email: false
